这是一个我的个人博客，博客地址： [https://duohudie.github.io/](https://duohudie.github.io/)

## Build Setup

``` bash
# install dependencies
npm install

# serve with hot reload at localhost:4000
npm run dev

# build with hot reload
npm run dev-proxy
```


移动端快速访问：

![my-blog](https://duohudie.github.io/images/view-my-blog.png)

---

## 浏览器支持 Browser support

![Browser support](http://iissnan.com/nexus/next/browser-support.png)

--------

[建站日志](https://duohudie.github.io/weblog/) | [给我留言](https://duohudie.github.io/guestbook/)

----

### 用 vue 做的一个移动端外卖网站


扫码体验：

![vue-sell](https://duohudie.github.io/images/vue-sell-2.png)

--------

### 用 vue 做的一个移动端音乐播放器

扫码体验：

![vue-music](https://duohudie.github.io/images/vue-music-1.png)
